{
    "name": "Scratch",
    "short_name": "Scratch",
    "id": "edu.mit.scratch.scratch3",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#4D97FF",
    "description": "A powerful modified Scratch editor.",
    "icons": [
        {
            "src": "static/scratch_logo48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "static/scratch_logo72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "static/scratch_logo96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "static/scratch_logo144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ]
}